[main]
cachedir=/var/cache/yum
debuglevel=2
logfile=/var/log/yum.log
pkgpolicy=newest

[base]
name=CentOS-2 base
baseurl=http://vault.centos.org/2.1/final/i386/CentOS/

;[updates]
;name=CentOS-2 updates
;baseurl=http://vault.centos.org/2.1/updates/

;[extras]
;name=CentOS-2 extras
;baseurl=http://vault.centos.org/2.1/extras/
