[main]
cachedir=/var/cache/yum
debuglevel=2
logfile=/var/log/yum.log
pkgpolicy=newest
distroverpkg=redhat-release
installonlypkgs=kernel kernel-smp kernel-hugemem kernel-enterprise kernel-debug kernel-unsupported kernel-smp-unsupported kernel-hugemem-unsupported
tolerant=1
exactarch=1

[base]
name=CentOS-3.3 - Base
baseurl=http://vault.centos.org/3.3/os/$basearch/
gpgcheck=1

#released updates
[update]
name=CentOS-3.3 - Updates
baseurl=http://vault.centos.org/3.3/updates/$basearch/
gpgcheck=1

#packages used/produced in the build but not released
[addons]
name=CentOS-3.3 - Addons
baseurl=http://vault.centos.org/3.3/addons/$basearch/
gpgcheck=1

#additional packages that may be useful
[extras]
name=CentOS-3.3 - Extras
baseurl=http://vault.centos.org/3.3/extras/$basearch/
gpgcheck=1

# #additional packages that extend functionality of existing packages
# [centosplus]
# name=CentOS-3.3 - Plus
# baseurl=http://vault.centos.org/3.3/centosplus/$basearch/
# gpgcheck=1

#packages in testing
[testing]
name=CentOS-3.3 - Testing
baseurl=http://vault.centos.org/3.3/testing/$basearch/
gpgcheck=1

# #between point release supported updates
# [fasttrack]
# name=CentOS-3.3 - Fasttrack
# baseurl=http://vault.centos.org/3.3/fasttrack/$basearch/
# gpgcheck=1
